token literal names:
null
'be'
'number'
'boolean'
null
null
null
'plus'
'minus'
'times'
'divided by'
'and'
'or'
'not'
'is'
'is not'
'less than'
'greater than'
'('
')'
'becomes'
'.'
'say'
'let'
null

token symbolic names:
null
null
null
null
NUMBER
BOOLEAN
ID
PLUS
MINUS
MULTIPLY
DIVIDE
AND
OR
NOT
EQUAL
NOTEQUAL
LESS
GREATER
LPAREN
RPAREN
ASSIGN
SEMICOLON
PRINT
VAR
WS

rule names:
program
statement
varDecl
assignStmt
printStmt
type
expression


atn:
[4, 1, 24, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 3, 98, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 21, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 20, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 21, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 21, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 6, 6, -1, 0, 42, 43, 5, 13, 0, 0, 43, 52, 3, 12, 6, 9, 44, 45, 5, 18, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 19, 0, 0, 47, 52, 1, 0, 0, 0, 48, 52, 5, 5, 0, 0, 49, 52, 5, 4, 0, 0, 50, 52, 5, 6, 0, 0, 51, 41, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 85, 1, 0, 0, 0, 53, 54, 10, 15, 0, 0, 54, 55, 5, 7, 0, 0, 55, 84, 3, 12, 6, 16, 56, 57, 10, 14, 0, 0, 57, 58, 5, 8, 0, 0, 58, 84, 3, 12, 6, 15, 59, 60, 10, 13, 0, 0, 60, 61, 5, 9, 0, 0, 61, 84, 3, 12, 6, 14, 62, 63, 10, 12, 0, 0, 63, 64, 5, 10, 0, 0, 64, 84, 3, 12, 6, 13, 65, 66, 10, 11, 0, 0, 66, 67, 5, 11, 0, 0, 67, 84, 3, 12, 6, 12, 68, 69, 10, 10, 0, 0, 69, 70, 5, 12, 0, 0, 70, 84, 3, 12, 6, 11, 71, 72, 10, 8, 0, 0, 72, 73, 5, 14, 0, 0, 73, 84, 3, 12, 6, 9, 74, 75, 10, 7, 0, 0, 75, 76, 5, 15, 0, 0, 76, 84, 3, 12, 6, 8, 77, 78, 10, 6, 0, 0, 78, 79, 5, 16, 0, 0, 79, 84, 3, 12, 6, 7, 80, 81, 10, 5, 0, 0, 81, 82, 5, 17, 0, 0, 82, 84, 3, 12, 6, 6, 83, 53, 1, 0, 0, 0, 83, 56, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 65, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 5, 17, 22, 51, 83, 85]