token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclarationOrAssignment
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 4, 11, 186, 8, 11, 11, 11, 12, 11, 187, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 4, 25, 305, 8, 25, 11, 25, 12, 25, 306, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 320, 8, 26, 11, 26, 12, 26, 321, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 364, 8, 30, 10, 30, 12, 30, 367, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 400, 8, 34, 10, 34, 12, 34, 403, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 38, 1, 38, 1, 38, 0, 2, 58, 60, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 483, 0, 78, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 1, 1, 0, 0, 0, 86, 98, 3, 6, 3, 0, 87, 98, 3, 26, 13, 0, 88, 98, 3, 34, 17, 0, 89, 98, 3, 32, 16, 0, 90, 98, 3, 54, 27, 0, 91, 98, 3, 40, 20, 0, 92, 98, 3, 42, 21, 0, 93, 98, 3, 44, 22, 0, 94, 98, 3, 52, 26, 0, 95, 98, 3, 56, 28, 0, 96, 98, 3, 64, 32, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 108, 3, 42, 21, 0, 100, 108, 3, 6, 3, 0, 101, 108, 3, 26, 13, 0, 102, 108, 3, 32, 16, 0, 103, 108, 3, 40, 20, 0, 104, 108, 3, 56, 28, 0, 105, 108, 5, 18, 0, 0, 106, 108, 3, 54, 27, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 112, 5, 7, 0, 0, 110, 113, 3, 22, 11, 0, 111, 113, 5, 71, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 20, 10, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 126, 1, 0, 0, 0, 119, 122, 3, 22, 11, 0, 120, 122, 5, 71, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 126, 3, 20, 10, 0, 125, 109, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 5, 21, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 133, 5, 22, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 5, 71, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 50, 0, 0, 139, 144, 3, 14, 7, 0, 140, 141, 5, 45, 0, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 51, 0, 0, 148, 13, 1, 0, 0, 0, 149, 154, 3, 16, 8, 0, 150, 151, 5, 46, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 7, 1, 0, 0, 160, 161, 5, 25, 0, 0, 161, 163, 7, 1, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 182, 3, 34, 17, 0, 168, 182, 3, 38, 19, 0, 169, 182, 3, 58, 29, 0, 170, 182, 3, 66, 33, 0, 171, 182, 3, 8, 4, 0, 172, 182, 3, 18, 9, 0, 173, 182, 5, 56, 0, 0, 174, 182, 5, 57, 0, 0, 175, 182, 3, 22, 11, 0, 176, 182, 5, 71, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 55, 0, 0, 180, 182, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 186, 5, 24, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 71, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 71, 0, 0, 195, 197, 5, 54, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 3, 56, 28, 0, 201, 202, 5, 4, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 46, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 71, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 20, 10, 0, 217, 33, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 224, 5, 54, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 55, 0, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 20, 10, 0, 229, 230, 5, 46, 0, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 58, 29, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 5, 55, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 55, 0, 0, 247, 249, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 66, 33, 0, 253, 256, 5, 55, 0, 0, 254, 257, 3, 2, 1, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 3, 66, 33, 0, 261, 264, 5, 55, 0, 0, 262, 265, 3, 2, 1, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 12, 0, 0, 272, 275, 3, 2, 1, 0, 273, 275, 3, 56, 28, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 52, 26, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 285, 5, 54, 0, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 3, 66, 33, 0, 289, 290, 5, 45, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 5, 55, 0, 0, 292, 293, 3, 50, 25, 0, 293, 45, 1, 0, 0, 0, 294, 297, 5, 71, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 301, 3, 6, 3, 0, 299, 301, 3, 64, 32, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 304, 5, 52, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 302, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 66, 33, 0, 316, 326, 5, 55, 0, 0, 317, 319, 5, 52, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 53, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 2, 1, 0, 326, 317, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 334, 3, 20, 10, 0, 330, 331, 5, 46, 0, 0, 331, 333, 3, 20, 10, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 5, 52, 0, 0, 338, 340, 3, 2, 1, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 6, 29, -1, 0, 347, 348, 3, 60, 30, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 4, 0, 0, 351, 353, 3, 60, 30, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 30, -1, 0, 358, 359, 3, 62, 31, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 5, 0, 0, 362, 364, 3, 62, 31, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 388, 3, 62, 31, 0, 370, 371, 5, 26, 0, 0, 371, 388, 3, 62, 31, 0, 372, 388, 3, 34, 17, 0, 373, 388, 5, 56, 0, 0, 374, 388, 3, 22, 11, 0, 375, 388, 5, 71, 0, 0, 376, 388, 5, 57, 0, 0, 377, 388, 3, 64, 32, 0, 378, 379, 5, 54, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 55, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 55, 0, 0, 385, 386, 3, 62, 31, 0, 386, 388, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 370, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 71, 0, 0, 390, 392, 7, 6, 0, 0, 391, 393, 5, 45, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 3, 68, 34, 0, 395, 67, 1, 0, 0, 0, 396, 401, 3, 70, 35, 0, 397, 398, 5, 43, 0, 0, 398, 400, 3, 70, 35, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 72, 36, 0, 405, 406, 5, 42, 0, 0, 406, 408, 3, 72, 36, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 416, 3, 72, 36, 0, 414, 416, 3, 74, 37, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 3, 58, 29, 0, 418, 419, 3, 76, 38, 0, 419, 420, 3, 58, 29, 0, 420, 437, 1, 0, 0, 0, 421, 422, 3, 18, 9, 0, 422, 423, 7, 7, 0, 0, 423, 424, 3, 18, 9, 0, 424, 437, 1, 0, 0, 0, 425, 426, 3, 8, 4, 0, 426, 427, 7, 7, 0, 0, 427, 428, 3, 8, 4, 0, 428, 437, 1, 0, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 3, 66, 33, 0, 431, 432, 5, 55, 0, 0, 432, 437, 1, 0, 0, 0, 433, 437, 5, 64, 0, 0, 434, 437, 5, 65, 0, 0, 435, 437, 5, 71, 0, 0, 436, 417, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 7, 8, 0, 0, 439, 77, 1, 0, 0, 0, 45, 82, 97, 107, 112, 117, 121, 125, 128, 132, 136, 144, 154, 164, 181, 187, 197, 208, 213, 219, 224, 233, 248, 256, 264, 268, 274, 276, 280, 285, 296, 300, 306, 311, 321, 326, 334, 341, 354, 365, 387, 392, 401, 409, 415, 436]