token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclarationOrAssignment
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 4, 11, 190, 8, 11, 11, 11, 12, 11, 191, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 4, 25, 310, 8, 25, 11, 25, 12, 25, 311, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 28, 1, 28, 5, 28, 345, 8, 28, 10, 28, 12, 28, 348, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 369, 8, 30, 10, 30, 12, 30, 372, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 422, 8, 35, 10, 35, 12, 35, 425, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 430, 8, 36, 10, 36, 12, 36, 433, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 58, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 511, 0, 80, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 399, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 1, 1, 0, 0, 0, 88, 101, 3, 6, 3, 0, 89, 101, 3, 66, 33, 0, 90, 101, 3, 26, 13, 0, 91, 101, 3, 34, 17, 0, 92, 101, 3, 32, 16, 0, 93, 101, 3, 54, 27, 0, 94, 101, 3, 40, 20, 0, 95, 101, 3, 42, 21, 0, 96, 101, 3, 44, 22, 0, 97, 101, 3, 52, 26, 0, 98, 101, 3, 56, 28, 0, 99, 101, 3, 64, 32, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 112, 3, 42, 21, 0, 103, 112, 3, 6, 3, 0, 104, 112, 3, 66, 33, 0, 105, 112, 3, 26, 13, 0, 106, 112, 3, 32, 16, 0, 107, 112, 3, 40, 20, 0, 108, 112, 3, 56, 28, 0, 109, 112, 5, 18, 0, 0, 110, 112, 3, 54, 27, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 116, 5, 7, 0, 0, 114, 117, 3, 22, 11, 0, 115, 117, 5, 71, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 20, 10, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 130, 1, 0, 0, 0, 123, 126, 3, 22, 11, 0, 124, 126, 5, 71, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 130, 3, 20, 10, 0, 129, 113, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 133, 5, 21, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 137, 5, 22, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 5, 71, 0, 0, 139, 141, 3, 12, 6, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 50, 0, 0, 143, 148, 3, 14, 7, 0, 144, 145, 5, 45, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 13, 1, 0, 0, 0, 153, 158, 3, 16, 8, 0, 154, 155, 5, 46, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 7, 1, 0, 0, 164, 165, 5, 25, 0, 0, 165, 167, 7, 1, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 186, 3, 34, 17, 0, 172, 186, 3, 38, 19, 0, 173, 186, 3, 58, 29, 0, 174, 186, 3, 68, 34, 0, 175, 186, 3, 8, 4, 0, 176, 186, 3, 18, 9, 0, 177, 186, 5, 56, 0, 0, 178, 186, 5, 57, 0, 0, 179, 186, 3, 22, 11, 0, 180, 186, 5, 71, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 55, 0, 0, 184, 186, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 190, 5, 24, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 71, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 71, 0, 0, 199, 201, 5, 54, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 5, 4, 0, 0, 206, 27, 1, 0, 0, 0, 207, 212, 3, 30, 15, 0, 208, 209, 5, 46, 0, 0, 209, 211, 3, 30, 15, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 71, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 20, 10, 0, 221, 33, 1, 0, 0, 0, 222, 224, 5, 6, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 71, 0, 0, 226, 228, 5, 54, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 55, 0, 0, 231, 35, 1, 0, 0, 0, 232, 237, 3, 20, 10, 0, 233, 234, 5, 46, 0, 0, 234, 236, 3, 20, 10, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 66, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 5, 46, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 55, 0, 0, 246, 253, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 3, 58, 29, 0, 250, 251, 5, 55, 0, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 3, 68, 34, 0, 257, 260, 5, 55, 0, 0, 258, 261, 3, 2, 1, 0, 259, 261, 3, 56, 28, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 68, 34, 0, 265, 268, 5, 55, 0, 0, 266, 269, 3, 2, 1, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 5, 12, 0, 0, 276, 279, 3, 2, 1, 0, 277, 279, 3, 56, 28, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 289, 5, 54, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 68, 34, 0, 293, 294, 5, 45, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 55, 0, 0, 296, 297, 3, 50, 25, 0, 297, 45, 1, 0, 0, 0, 298, 301, 5, 71, 0, 0, 299, 301, 3, 6, 3, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 306, 3, 6, 3, 0, 303, 306, 3, 66, 33, 0, 304, 306, 3, 64, 32, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 309, 5, 52, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 2, 1, 0, 316, 307, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 3, 68, 34, 0, 321, 331, 5, 55, 0, 0, 322, 324, 5, 52, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 2, 1, 0, 331, 322, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 339, 3, 20, 10, 0, 335, 336, 5, 46, 0, 0, 336, 338, 3, 20, 10, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 52, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 6, 29, -1, 0, 352, 353, 3, 60, 30, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 7, 4, 0, 0, 356, 358, 3, 60, 30, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 30, -1, 0, 363, 364, 3, 62, 31, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 7, 5, 0, 0, 367, 369, 3, 62, 31, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 61, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 393, 3, 62, 31, 0, 375, 376, 5, 26, 0, 0, 376, 393, 3, 62, 31, 0, 377, 393, 3, 34, 17, 0, 378, 393, 5, 56, 0, 0, 379, 393, 3, 22, 11, 0, 380, 393, 5, 71, 0, 0, 381, 393, 5, 57, 0, 0, 382, 393, 3, 64, 32, 0, 383, 384, 5, 54, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 55, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 54, 0, 0, 388, 389, 3, 24, 12, 0, 389, 390, 5, 55, 0, 0, 390, 391, 3, 62, 31, 0, 391, 393, 1, 0, 0, 0, 392, 373, 1, 0, 0, 0, 392, 375, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 71, 0, 0, 395, 397, 7, 6, 0, 0, 396, 398, 5, 45, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 412, 5, 71, 0, 0, 400, 401, 5, 35, 0, 0, 401, 405, 5, 57, 0, 0, 402, 403, 5, 35, 0, 0, 403, 405, 3, 58, 29, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 413, 1, 0, 0, 0, 406, 407, 5, 36, 0, 0, 407, 413, 3, 58, 29, 0, 408, 409, 5, 40, 0, 0, 409, 413, 3, 58, 29, 0, 410, 411, 5, 39, 0, 0, 411, 413, 3, 58, 29, 0, 412, 404, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 3, 70, 35, 0, 417, 69, 1, 0, 0, 0, 418, 423, 3, 72, 36, 0, 419, 420, 5, 43, 0, 0, 420, 422, 3, 72, 36, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 71, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 74, 37, 0, 427, 428, 5, 42, 0, 0, 428, 430, 3, 74, 37, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 73, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 44, 0, 0, 435, 438, 3, 74, 37, 0, 436, 438, 3, 76, 38, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 440, 3, 58, 29, 0, 440, 441, 3, 78, 39, 0, 441, 442, 3, 58, 29, 0, 442, 459, 1, 0, 0, 0, 443, 444, 3, 18, 9, 0, 444, 445, 7, 7, 0, 0, 445, 446, 3, 18, 9, 0, 446, 459, 1, 0, 0, 0, 447, 448, 3, 8, 4, 0, 448, 449, 7, 7, 0, 0, 449, 450, 3, 8, 4, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 3, 68, 34, 0, 453, 454, 5, 55, 0, 0, 454, 459, 1, 0, 0, 0, 455, 459, 5, 64, 0, 0, 456, 459, 5, 65, 0, 0, 457, 459, 5, 71, 0, 0, 458, 439, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 7, 8, 0, 0, 461, 79, 1, 0, 0, 0, 47, 84, 100, 111, 116, 121, 125, 129, 132, 136, 140, 148, 158, 168, 185, 191, 201, 212, 217, 223, 228, 237, 252, 260, 268, 272, 278, 280, 284, 289, 300, 305, 311, 316, 326, 331, 339, 346, 359, 370, 392, 397, 404, 412, 423, 431, 437, 458]