token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 74, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 4, 11, 186, 8, 11, 11, 11, 12, 11, 187, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 300, 8, 21, 11, 21, 12, 21, 301, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 317, 8, 21, 11, 21, 12, 21, 318, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 4, 26, 355, 8, 26, 11, 26, 12, 26, 356, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 370, 8, 27, 11, 27, 12, 27, 371, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 29, 1, 29, 4, 29, 390, 8, 29, 11, 29, 12, 29, 391, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 461, 8, 36, 10, 36, 12, 36, 464, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 469, 8, 37, 10, 37, 12, 37, 472, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 58, 58, 72, 72, 1, 0, 59, 63, 1, 0, 68, 71, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 38, 39, 2, 0, 31, 31, 42, 42, 2, 0, 31, 35, 42, 42, 556, 0, 82, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 102, 3, 6, 3, 0, 91, 102, 3, 68, 34, 0, 92, 102, 3, 26, 13, 0, 93, 102, 3, 34, 17, 0, 94, 102, 3, 32, 16, 0, 95, 102, 3, 56, 28, 0, 96, 102, 3, 40, 20, 0, 97, 102, 3, 44, 22, 0, 98, 102, 3, 46, 23, 0, 99, 102, 3, 54, 27, 0, 100, 102, 3, 66, 33, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 113, 3, 44, 22, 0, 104, 113, 3, 6, 3, 0, 105, 113, 3, 68, 34, 0, 106, 113, 3, 26, 13, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 58, 29, 0, 110, 113, 5, 19, 0, 0, 111, 113, 3, 56, 28, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 8, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 72, 0, 0, 118, 119, 5, 9, 0, 0, 119, 121, 3, 20, 10, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 22, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 129, 5, 23, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 133, 5, 72, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 53, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 46, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 13, 1, 0, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 5, 47, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 57, 0, 0, 154, 157, 5, 72, 0, 0, 155, 157, 3, 8, 4, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 7, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 162, 7, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 182, 3, 34, 17, 0, 167, 182, 3, 38, 19, 0, 168, 182, 3, 60, 30, 0, 169, 182, 3, 70, 35, 0, 170, 182, 3, 8, 4, 0, 171, 182, 3, 18, 9, 0, 172, 182, 3, 22, 11, 0, 173, 182, 5, 57, 0, 0, 174, 182, 5, 58, 0, 0, 175, 182, 3, 22, 11, 0, 176, 182, 5, 72, 0, 0, 177, 178, 5, 55, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 56, 0, 0, 180, 182, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 186, 5, 25, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 72, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 72, 0, 0, 195, 197, 5, 55, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 5, 4, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 47, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 72, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 3, 20, 10, 0, 217, 33, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 72, 0, 0, 222, 224, 5, 55, 0, 0, 223, 225, 3, 36, 18, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 56, 0, 0, 227, 35, 1, 0, 0, 0, 228, 233, 3, 20, 10, 0, 229, 230, 5, 47, 0, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 67, 0, 0, 237, 238, 5, 55, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 47, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 56, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 5, 55, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 56, 0, 0, 247, 249, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 55, 0, 0, 252, 253, 3, 70, 35, 0, 253, 256, 5, 56, 0, 0, 254, 257, 3, 2, 1, 0, 255, 257, 3, 58, 29, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 268, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 55, 0, 0, 260, 261, 3, 70, 35, 0, 261, 264, 5, 56, 0, 0, 262, 265, 3, 2, 1, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 13, 0, 0, 272, 275, 3, 2, 1, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 55, 0, 0, 280, 281, 3, 70, 35, 0, 281, 291, 5, 56, 0, 0, 282, 284, 5, 53, 0, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 54, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 282, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 310, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 70, 35, 0, 296, 306, 5, 56, 0, 0, 297, 299, 5, 53, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 2, 1, 0, 306, 297, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 325, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 323, 5, 13, 0, 0, 314, 316, 5, 53, 0, 0, 315, 317, 3, 4, 2, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 54, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 2, 1, 0, 323, 314, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 330, 3, 46, 23, 0, 328, 330, 3, 54, 27, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 15, 0, 0, 332, 334, 5, 55, 0, 0, 333, 335, 3, 48, 24, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 50, 25, 0, 340, 341, 5, 56, 0, 0, 341, 342, 3, 52, 26, 0, 342, 47, 1, 0, 0, 0, 343, 346, 5, 72, 0, 0, 344, 346, 3, 6, 3, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 351, 3, 6, 3, 0, 348, 351, 3, 68, 34, 0, 349, 351, 3, 66, 33, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 354, 5, 53, 0, 0, 353, 355, 3, 4, 2, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 54, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 2, 1, 0, 361, 352, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 70, 35, 0, 366, 376, 5, 56, 0, 0, 367, 369, 5, 53, 0, 0, 368, 370, 3, 4, 2, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 54, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 2, 1, 0, 376, 367, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 384, 3, 20, 10, 0, 380, 381, 5, 47, 0, 0, 381, 383, 3, 20, 10, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 53, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 54, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 6, 30, -1, 0, 396, 397, 3, 62, 31, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 7, 3, 0, 0, 400, 402, 3, 62, 31, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 31, -1, 0, 407, 408, 3, 64, 32, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 7, 4, 0, 0, 411, 413, 3, 64, 32, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 26, 0, 0, 418, 432, 3, 64, 32, 0, 419, 420, 5, 27, 0, 0, 420, 432, 3, 64, 32, 0, 421, 432, 3, 34, 17, 0, 422, 432, 5, 57, 0, 0, 423, 432, 3, 22, 11, 0, 424, 432, 5, 72, 0, 0, 425, 432, 5, 58, 0, 0, 426, 432, 3, 66, 33, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 56, 0, 0, 430, 432, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 72, 0, 0, 434, 436, 7, 5, 0, 0, 435, 437, 5, 46, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 67, 1, 0, 0, 0, 438, 451, 5, 72, 0, 0, 439, 440, 5, 36, 0, 0, 440, 444, 5, 58, 0, 0, 441, 442, 5, 36, 0, 0, 442, 444, 3, 60, 30, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 452, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 452, 3, 60, 30, 0, 447, 448, 5, 41, 0, 0, 448, 452, 3, 60, 30, 0, 449, 450, 5, 40, 0, 0, 450, 452, 3, 60, 30, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 46, 0, 0, 454, 69, 1, 0, 0, 0, 455, 456, 3, 72, 36, 0, 456, 71, 1, 0, 0, 0, 457, 462, 3, 74, 37, 0, 458, 459, 5, 44, 0, 0, 459, 461, 3, 74, 37, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 76, 38, 0, 466, 467, 5, 43, 0, 0, 467, 469, 3, 76, 38, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 477, 3, 76, 38, 0, 475, 477, 3, 78, 39, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 77, 1, 0, 0, 0, 478, 479, 3, 60, 30, 0, 479, 480, 3, 80, 40, 0, 480, 481, 3, 60, 30, 0, 481, 498, 1, 0, 0, 0, 482, 483, 3, 18, 9, 0, 483, 484, 7, 6, 0, 0, 484, 485, 3, 18, 9, 0, 485, 498, 1, 0, 0, 0, 486, 487, 3, 8, 4, 0, 487, 488, 7, 6, 0, 0, 488, 489, 3, 8, 4, 0, 489, 498, 1, 0, 0, 0, 490, 491, 5, 55, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 56, 0, 0, 493, 498, 1, 0, 0, 0, 494, 498, 5, 65, 0, 0, 495, 498, 5, 66, 0, 0, 496, 498, 5, 72, 0, 0, 497, 478, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 500, 7, 7, 0, 0, 500, 81, 1, 0, 0, 0, 54, 86, 101, 112, 115, 121, 124, 128, 132, 140, 150, 156, 163, 181, 187, 197, 208, 213, 219, 224, 233, 248, 256, 264, 268, 274, 276, 286, 291, 301, 306, 310, 318, 323, 325, 329, 334, 345, 350, 356, 361, 371, 376, 384, 391, 403, 414, 431, 436, 443, 451, 462, 470, 476, 497]