token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
typeAnnotation
functionDeclaration
functionCall
builtInFunctions
returnStatement
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
parameter
typedParameter
block
numExpression
term
factor
operation
reassignment
boolExpression
comparisonOp


atn:
[4, 1, 72, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 3, 13, 188, 8, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 244, 8, 17, 11, 17, 12, 17, 245, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 259, 8, 17, 11, 17, 12, 17, 260, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 1, 17, 1, 17, 4, 17, 276, 8, 17, 11, 17, 12, 17, 277, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 4, 22, 314, 8, 22, 11, 22, 12, 22, 315, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 329, 8, 23, 11, 23, 12, 23, 330, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 360, 8, 27, 11, 27, 12, 27, 361, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 408, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 416, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 34, 1, 34, 1, 34, 0, 3, 56, 58, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 2, 0, 56, 56, 70, 70, 1, 0, 57, 61, 1, 0, 66, 69, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 36, 37, 2, 0, 29, 29, 40, 40, 1, 0, 41, 42, 2, 0, 29, 33, 40, 40, 506, 0, 70, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 1, 1, 0, 0, 0, 78, 90, 3, 6, 3, 0, 79, 90, 3, 64, 32, 0, 80, 90, 3, 24, 12, 0, 81, 90, 3, 26, 13, 0, 82, 90, 3, 48, 24, 0, 83, 90, 3, 32, 16, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 38, 19, 0, 86, 90, 3, 46, 23, 0, 87, 90, 3, 30, 15, 0, 88, 90, 3, 62, 31, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 101, 3, 36, 18, 0, 92, 101, 3, 6, 3, 0, 93, 101, 3, 64, 32, 0, 94, 101, 3, 24, 12, 0, 95, 101, 3, 30, 15, 0, 96, 101, 3, 34, 17, 0, 97, 101, 3, 54, 27, 0, 98, 101, 5, 19, 0, 0, 99, 101, 3, 48, 24, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 3, 22, 11, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 22, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 5, 23, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 5, 70, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 51, 0, 0, 120, 125, 3, 14, 7, 0, 121, 122, 5, 44, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 45, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 55, 0, 0, 139, 142, 5, 70, 0, 0, 140, 142, 3, 8, 4, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 148, 7, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 147, 7, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 163, 3, 56, 28, 0, 152, 163, 3, 66, 33, 0, 153, 163, 3, 8, 4, 0, 154, 163, 3, 18, 9, 0, 155, 163, 5, 55, 0, 0, 156, 163, 5, 56, 0, 0, 157, 163, 5, 70, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 54, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 70, 0, 0, 168, 170, 5, 53, 0, 0, 169, 171, 3, 50, 25, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 4, 0, 0, 175, 25, 1, 0, 0, 0, 176, 191, 3, 28, 14, 0, 177, 178, 5, 70, 0, 0, 178, 187, 5, 53, 0, 0, 179, 184, 5, 70, 0, 0, 180, 181, 5, 45, 0, 0, 181, 183, 5, 70, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 54, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 53, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 45, 0, 0, 196, 197, 3, 56, 28, 0, 197, 198, 5, 54, 0, 0, 198, 205, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 54, 0, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 20, 10, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 3, 66, 33, 0, 212, 215, 5, 54, 0, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 54, 27, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 53, 0, 0, 219, 220, 3, 66, 33, 0, 220, 223, 5, 54, 0, 0, 221, 224, 3, 2, 1, 0, 222, 224, 3, 54, 27, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 5, 13, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 54, 27, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 53, 0, 0, 239, 240, 3, 66, 33, 0, 240, 250, 5, 54, 0, 0, 241, 243, 5, 51, 0, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 52, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 2, 1, 0, 250, 241, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 269, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 53, 0, 0, 254, 255, 3, 66, 33, 0, 255, 265, 5, 54, 0, 0, 256, 258, 5, 51, 0, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 256, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 284, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 282, 5, 13, 0, 0, 273, 275, 5, 51, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 52, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 2, 1, 0, 282, 273, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 289, 3, 38, 19, 0, 287, 289, 3, 46, 23, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 293, 5, 53, 0, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 3, 66, 33, 0, 297, 298, 5, 44, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 54, 0, 0, 300, 301, 3, 44, 22, 0, 301, 39, 1, 0, 0, 0, 302, 305, 5, 70, 0, 0, 303, 305, 3, 6, 3, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 310, 3, 6, 3, 0, 307, 310, 3, 64, 32, 0, 308, 310, 3, 62, 31, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 313, 5, 51, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 52, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 311, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 3, 66, 33, 0, 325, 335, 5, 54, 0, 0, 326, 328, 5, 51, 0, 0, 327, 329, 3, 4, 2, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 52, 0, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 2, 1, 0, 335, 326, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 343, 3, 20, 10, 0, 339, 340, 5, 45, 0, 0, 340, 342, 3, 20, 10, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 52, 26, 0, 347, 348, 5, 45, 0, 0, 348, 350, 3, 52, 26, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 51, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 3, 22, 11, 0, 356, 53, 1, 0, 0, 0, 357, 359, 5, 51, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 52, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 6, 28, -1, 0, 366, 367, 3, 58, 29, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 3, 0, 0, 370, 372, 3, 58, 29, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 29, -1, 0, 377, 378, 3, 60, 30, 0, 378, 384, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 7, 4, 0, 0, 381, 383, 3, 60, 30, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 396, 5, 55, 0, 0, 388, 396, 5, 70, 0, 0, 389, 396, 5, 56, 0, 0, 390, 396, 3, 62, 31, 0, 391, 392, 5, 53, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 54, 0, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 70, 0, 0, 398, 401, 7, 5, 0, 0, 399, 401, 3, 26, 13, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 415, 5, 70, 0, 0, 403, 404, 5, 34, 0, 0, 404, 408, 5, 56, 0, 0, 405, 406, 5, 34, 0, 0, 406, 408, 3, 56, 28, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 416, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 416, 3, 56, 28, 0, 411, 412, 5, 39, 0, 0, 412, 416, 3, 56, 28, 0, 413, 414, 5, 38, 0, 0, 414, 416, 3, 56, 28, 0, 415, 407, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 44, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 6, 33, -1, 0, 420, 421, 3, 56, 28, 0, 421, 422, 3, 68, 34, 0, 422, 423, 3, 56, 28, 0, 423, 446, 1, 0, 0, 0, 424, 425, 3, 18, 9, 0, 425, 426, 7, 6, 0, 0, 426, 427, 3, 18, 9, 0, 427, 446, 1, 0, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 7, 6, 0, 0, 430, 431, 3, 8, 4, 0, 431, 446, 1, 0, 0, 0, 432, 434, 5, 43, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 66, 33, 0, 437, 438, 5, 54, 0, 0, 438, 446, 1, 0, 0, 0, 439, 446, 5, 63, 0, 0, 440, 446, 5, 64, 0, 0, 441, 443, 5, 43, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 70, 0, 0, 445, 419, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 5, 0, 0, 448, 449, 7, 7, 0, 0, 449, 451, 3, 66, 33, 6, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 8, 0, 0, 456, 69, 1, 0, 0, 0, 50, 74, 89, 100, 109, 113, 117, 125, 135, 141, 148, 162, 170, 184, 187, 190, 204, 215, 223, 227, 233, 235, 245, 250, 260, 265, 269, 277, 282, 284, 288, 293, 304, 309, 315, 320, 330, 335, 343, 351, 361, 373, 384, 395, 400, 407, 415, 433, 442, 445, 452]