token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
comparisonOp


atn:
[4, 1, 72, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 3, 16, 205, 8, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 5, 18, 240, 8, 18, 10, 18, 12, 18, 243, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 258, 8, 19, 11, 19, 12, 19, 259, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 273, 8, 19, 11, 19, 12, 19, 274, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 19, 1, 19, 1, 19, 4, 19, 290, 8, 19, 11, 19, 12, 19, 291, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 4, 24, 328, 8, 24, 11, 24, 12, 24, 329, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 343, 8, 25, 11, 25, 12, 25, 344, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 27, 1, 27, 4, 27, 363, 8, 27, 11, 27, 12, 27, 364, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 386, 8, 29, 10, 29, 12, 29, 389, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 34, 1, 34, 1, 34, 0, 3, 56, 58, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 2, 0, 56, 56, 70, 70, 1, 0, 57, 61, 1, 0, 66, 69, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 36, 37, 2, 0, 29, 29, 40, 40, 1, 0, 41, 42, 2, 0, 29, 33, 40, 40, 510, 0, 70, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 1, 1, 0, 0, 0, 78, 90, 3, 6, 3, 0, 79, 90, 3, 64, 32, 0, 80, 90, 3, 24, 12, 0, 81, 90, 3, 30, 15, 0, 82, 90, 3, 32, 16, 0, 83, 90, 3, 52, 26, 0, 84, 90, 3, 36, 18, 0, 85, 90, 3, 40, 20, 0, 86, 90, 3, 42, 21, 0, 87, 90, 3, 50, 25, 0, 88, 90, 3, 62, 31, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 101, 3, 40, 20, 0, 92, 101, 3, 6, 3, 0, 93, 101, 3, 64, 32, 0, 94, 101, 3, 24, 12, 0, 95, 101, 3, 30, 15, 0, 96, 101, 3, 38, 19, 0, 97, 101, 3, 54, 27, 0, 98, 101, 5, 19, 0, 0, 99, 101, 3, 52, 26, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 3, 22, 11, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 22, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 5, 23, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 5, 70, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 51, 0, 0, 120, 125, 3, 14, 7, 0, 121, 122, 5, 44, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 45, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 55, 0, 0, 139, 142, 5, 70, 0, 0, 140, 142, 3, 8, 4, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 148, 7, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 147, 7, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 163, 3, 56, 28, 0, 152, 163, 3, 66, 33, 0, 153, 163, 3, 8, 4, 0, 154, 163, 3, 18, 9, 0, 155, 163, 5, 55, 0, 0, 156, 163, 5, 56, 0, 0, 157, 163, 5, 70, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 54, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 70, 0, 0, 168, 170, 5, 53, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 4, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 45, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 3, 22, 11, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 20, 10, 0, 189, 31, 1, 0, 0, 0, 190, 208, 3, 34, 17, 0, 191, 193, 5, 6, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 204, 5, 53, 0, 0, 196, 201, 3, 20, 10, 0, 197, 198, 5, 45, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 54, 0, 0, 207, 190, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 3, 56, 28, 0, 212, 213, 5, 45, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 54, 0, 0, 215, 222, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 54, 0, 0, 220, 222, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 3, 66, 33, 0, 226, 229, 5, 54, 0, 0, 227, 230, 3, 2, 1, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 3, 66, 33, 0, 234, 237, 5, 54, 0, 0, 235, 238, 3, 2, 1, 0, 236, 238, 3, 54, 27, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 249, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 5, 13, 0, 0, 245, 248, 3, 2, 1, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 66, 33, 0, 254, 264, 5, 54, 0, 0, 255, 257, 5, 51, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 52, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 2, 1, 0, 264, 255, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 283, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 66, 33, 0, 269, 279, 5, 54, 0, 0, 270, 272, 5, 51, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 270, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 298, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 296, 5, 13, 0, 0, 287, 289, 5, 51, 0, 0, 288, 290, 3, 4, 2, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 2, 1, 0, 296, 287, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 303, 3, 42, 21, 0, 301, 303, 3, 50, 25, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 15, 0, 0, 305, 307, 5, 53, 0, 0, 306, 308, 3, 44, 22, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 48, 24, 0, 315, 43, 1, 0, 0, 0, 316, 319, 5, 70, 0, 0, 317, 319, 3, 6, 3, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 324, 3, 6, 3, 0, 321, 324, 3, 64, 32, 0, 322, 324, 3, 62, 31, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 327, 5, 51, 0, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 2, 1, 0, 334, 325, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 20, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 3, 66, 33, 0, 339, 349, 5, 54, 0, 0, 340, 342, 5, 51, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 52, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 2, 1, 0, 349, 340, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 357, 3, 20, 10, 0, 353, 354, 5, 45, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 51, 0, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 6, 28, -1, 0, 369, 370, 3, 58, 29, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 3, 0, 0, 373, 375, 3, 58, 29, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 29, -1, 0, 380, 381, 3, 60, 30, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 4, 0, 0, 384, 386, 3, 60, 30, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 399, 5, 55, 0, 0, 391, 399, 5, 70, 0, 0, 392, 399, 5, 56, 0, 0, 393, 399, 3, 62, 31, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 54, 0, 0, 397, 399, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 70, 0, 0, 401, 404, 7, 5, 0, 0, 402, 404, 3, 32, 16, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 418, 5, 70, 0, 0, 406, 407, 5, 34, 0, 0, 407, 411, 5, 56, 0, 0, 408, 409, 5, 34, 0, 0, 409, 411, 3, 56, 28, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 419, 3, 56, 28, 0, 414, 415, 5, 39, 0, 0, 415, 419, 3, 56, 28, 0, 416, 417, 5, 38, 0, 0, 417, 419, 3, 56, 28, 0, 418, 410, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 44, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 6, 33, -1, 0, 423, 424, 3, 56, 28, 0, 424, 425, 3, 68, 34, 0, 425, 426, 3, 56, 28, 0, 426, 449, 1, 0, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 7, 6, 0, 0, 429, 430, 3, 18, 9, 0, 430, 449, 1, 0, 0, 0, 431, 432, 3, 8, 4, 0, 432, 433, 7, 6, 0, 0, 433, 434, 3, 8, 4, 0, 434, 449, 1, 0, 0, 0, 435, 437, 5, 43, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 53, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 54, 0, 0, 441, 449, 1, 0, 0, 0, 442, 449, 5, 63, 0, 0, 443, 449, 5, 64, 0, 0, 444, 446, 5, 43, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 70, 0, 0, 448, 422, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 455, 1, 0, 0, 0, 450, 451, 10, 5, 0, 0, 451, 452, 7, 7, 0, 0, 452, 454, 3, 66, 33, 6, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 7, 8, 0, 0, 459, 69, 1, 0, 0, 0, 51, 74, 89, 100, 109, 113, 117, 125, 135, 141, 148, 162, 170, 181, 192, 201, 204, 207, 221, 229, 237, 241, 247, 249, 259, 264, 274, 279, 283, 291, 296, 298, 302, 307, 318, 323, 329, 334, 344, 349, 357, 364, 376, 387, 398, 403, 410, 418, 436, 445, 448, 455]