token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 74, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 284, 8, 21, 11, 21, 12, 21, 285, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 299, 8, 21, 11, 21, 12, 21, 300, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 316, 8, 21, 11, 21, 12, 21, 317, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 4, 26, 354, 8, 26, 11, 26, 12, 26, 355, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 369, 8, 27, 11, 27, 12, 27, 370, 1, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 29, 1, 29, 4, 29, 389, 8, 29, 11, 29, 12, 29, 390, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 459, 8, 36, 10, 36, 12, 36, 462, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 58, 58, 72, 72, 1, 0, 59, 63, 1, 0, 68, 71, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 38, 39, 2, 0, 31, 31, 42, 42, 2, 0, 31, 35, 42, 42, 552, 0, 82, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 102, 3, 6, 3, 0, 91, 102, 3, 68, 34, 0, 92, 102, 3, 26, 13, 0, 93, 102, 3, 34, 17, 0, 94, 102, 3, 32, 16, 0, 95, 102, 3, 56, 28, 0, 96, 102, 3, 40, 20, 0, 97, 102, 3, 44, 22, 0, 98, 102, 3, 46, 23, 0, 99, 102, 3, 54, 27, 0, 100, 102, 3, 66, 33, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 113, 3, 44, 22, 0, 104, 113, 3, 6, 3, 0, 105, 113, 3, 68, 34, 0, 106, 113, 3, 26, 13, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 58, 29, 0, 110, 113, 5, 19, 0, 0, 111, 113, 3, 56, 28, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 8, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 72, 0, 0, 118, 119, 5, 9, 0, 0, 119, 121, 3, 20, 10, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 22, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 129, 5, 23, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 133, 5, 72, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 53, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 46, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 13, 1, 0, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 5, 47, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 5, 57, 0, 0, 154, 157, 5, 72, 0, 0, 155, 157, 3, 8, 4, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 7, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 162, 7, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 181, 3, 34, 17, 0, 167, 181, 3, 38, 19, 0, 168, 181, 3, 60, 30, 0, 169, 181, 3, 70, 35, 0, 170, 181, 3, 8, 4, 0, 171, 181, 3, 18, 9, 0, 172, 181, 3, 22, 11, 0, 173, 181, 5, 57, 0, 0, 174, 181, 5, 58, 0, 0, 175, 181, 5, 72, 0, 0, 176, 177, 5, 55, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 56, 0, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 185, 5, 25, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 72, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 72, 0, 0, 194, 196, 5, 55, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 5, 4, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 47, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 72, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 20, 10, 0, 216, 33, 1, 0, 0, 0, 217, 219, 5, 6, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 72, 0, 0, 221, 223, 5, 55, 0, 0, 222, 224, 3, 36, 18, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 35, 1, 0, 0, 0, 227, 232, 3, 20, 10, 0, 228, 229, 5, 47, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 67, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 56, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 56, 0, 0, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 55, 0, 0, 251, 252, 3, 70, 35, 0, 252, 255, 5, 56, 0, 0, 253, 256, 3, 2, 1, 0, 254, 256, 3, 58, 29, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 3, 70, 35, 0, 260, 263, 5, 56, 0, 0, 261, 264, 3, 2, 1, 0, 262, 264, 3, 58, 29, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 5, 13, 0, 0, 271, 274, 3, 2, 1, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 70, 35, 0, 280, 290, 5, 56, 0, 0, 281, 283, 5, 53, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 54, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 2, 1, 0, 290, 281, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 309, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 55, 0, 0, 294, 295, 3, 70, 35, 0, 295, 305, 5, 56, 0, 0, 296, 298, 5, 53, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 54, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 2, 1, 0, 305, 296, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 324, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 322, 5, 13, 0, 0, 313, 315, 5, 53, 0, 0, 314, 316, 3, 4, 2, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 54, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 2, 1, 0, 322, 313, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 329, 3, 46, 23, 0, 327, 329, 3, 54, 27, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 333, 5, 55, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 50, 25, 0, 339, 340, 5, 56, 0, 0, 340, 341, 3, 52, 26, 0, 341, 47, 1, 0, 0, 0, 342, 345, 5, 72, 0, 0, 343, 345, 3, 6, 3, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 350, 3, 6, 3, 0, 347, 350, 3, 68, 34, 0, 348, 350, 3, 66, 33, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 353, 5, 53, 0, 0, 352, 354, 3, 4, 2, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 2, 1, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 20, 0, 0, 363, 364, 5, 55, 0, 0, 364, 365, 3, 70, 35, 0, 365, 375, 5, 56, 0, 0, 366, 368, 5, 53, 0, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 54, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 2, 1, 0, 375, 366, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 383, 3, 20, 10, 0, 379, 380, 5, 47, 0, 0, 380, 382, 3, 20, 10, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 53, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 54, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 6, 30, -1, 0, 395, 396, 3, 62, 31, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 3, 0, 0, 399, 401, 3, 62, 31, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 6, 31, -1, 0, 406, 407, 3, 64, 32, 0, 407, 413, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 7, 4, 0, 0, 410, 412, 3, 64, 32, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 63, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 26, 0, 0, 417, 430, 3, 64, 32, 0, 418, 419, 5, 27, 0, 0, 419, 430, 3, 64, 32, 0, 420, 430, 3, 34, 17, 0, 421, 430, 5, 57, 0, 0, 422, 430, 5, 72, 0, 0, 423, 430, 5, 58, 0, 0, 424, 430, 3, 66, 33, 0, 425, 426, 5, 55, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 56, 0, 0, 428, 430, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 72, 0, 0, 432, 434, 7, 5, 0, 0, 433, 435, 5, 46, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 449, 5, 72, 0, 0, 437, 438, 5, 36, 0, 0, 438, 442, 5, 58, 0, 0, 439, 440, 5, 36, 0, 0, 440, 442, 3, 60, 30, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 450, 3, 60, 30, 0, 445, 446, 5, 41, 0, 0, 446, 450, 3, 60, 30, 0, 447, 448, 5, 40, 0, 0, 448, 450, 3, 60, 30, 0, 449, 441, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 3, 72, 36, 0, 454, 71, 1, 0, 0, 0, 455, 460, 3, 74, 37, 0, 456, 457, 5, 44, 0, 0, 457, 459, 3, 74, 37, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 73, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 76, 38, 0, 464, 465, 5, 43, 0, 0, 465, 467, 3, 76, 38, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 45, 0, 0, 472, 475, 3, 76, 38, 0, 473, 475, 3, 78, 39, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 3, 80, 40, 0, 478, 479, 3, 60, 30, 0, 479, 496, 1, 0, 0, 0, 480, 481, 3, 18, 9, 0, 481, 482, 7, 6, 0, 0, 482, 483, 3, 18, 9, 0, 483, 496, 1, 0, 0, 0, 484, 485, 3, 8, 4, 0, 485, 486, 7, 6, 0, 0, 486, 487, 3, 8, 4, 0, 487, 496, 1, 0, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 3, 70, 35, 0, 490, 491, 5, 56, 0, 0, 491, 496, 1, 0, 0, 0, 492, 496, 5, 65, 0, 0, 493, 496, 5, 66, 0, 0, 494, 496, 5, 72, 0, 0, 495, 476, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 498, 7, 7, 0, 0, 498, 81, 1, 0, 0, 0, 54, 86, 101, 112, 115, 121, 124, 128, 132, 140, 150, 156, 163, 180, 186, 196, 207, 212, 218, 223, 232, 247, 255, 263, 267, 273, 275, 285, 290, 300, 305, 309, 317, 322, 324, 328, 333, 344, 349, 355, 360, 370, 375, 383, 390, 402, 413, 429, 434, 441, 449, 460, 468, 474, 495]