token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 282, 8, 21, 11, 21, 12, 21, 283, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 297, 8, 21, 11, 21, 12, 21, 298, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 314, 8, 21, 11, 21, 12, 21, 315, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 367, 8, 27, 11, 27, 12, 27, 368, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 4, 29, 387, 8, 29, 11, 29, 12, 29, 388, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 449, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 458, 8, 36, 10, 36, 12, 36, 461, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 466, 8, 37, 10, 37, 12, 37, 469, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 474, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 551, 0, 82, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 102, 3, 6, 3, 0, 91, 102, 3, 68, 34, 0, 92, 102, 3, 26, 13, 0, 93, 102, 3, 34, 17, 0, 94, 102, 3, 32, 16, 0, 95, 102, 3, 56, 28, 0, 96, 102, 3, 40, 20, 0, 97, 102, 3, 44, 22, 0, 98, 102, 3, 46, 23, 0, 99, 102, 3, 54, 27, 0, 100, 102, 3, 66, 33, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 113, 3, 44, 22, 0, 104, 113, 3, 6, 3, 0, 105, 113, 3, 68, 34, 0, 106, 113, 3, 26, 13, 0, 107, 113, 3, 32, 16, 0, 108, 113, 3, 42, 21, 0, 109, 113, 3, 58, 29, 0, 110, 113, 5, 18, 0, 0, 111, 113, 3, 56, 28, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 71, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 20, 10, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 21, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 129, 5, 22, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 133, 5, 71, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 45, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 13, 1, 0, 0, 0, 145, 150, 3, 16, 8, 0, 146, 147, 5, 46, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 7, 1, 0, 0, 156, 157, 5, 25, 0, 0, 157, 159, 7, 1, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 179, 3, 34, 17, 0, 164, 179, 3, 38, 19, 0, 165, 179, 3, 60, 30, 0, 166, 179, 3, 70, 35, 0, 167, 179, 3, 8, 4, 0, 168, 179, 3, 18, 9, 0, 169, 179, 3, 22, 11, 0, 170, 179, 5, 56, 0, 0, 171, 179, 5, 57, 0, 0, 172, 179, 3, 22, 11, 0, 173, 179, 5, 71, 0, 0, 174, 175, 5, 54, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 55, 0, 0, 177, 179, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 183, 5, 24, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 71, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 71, 0, 0, 192, 194, 5, 54, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 4, 0, 0, 199, 27, 1, 0, 0, 0, 200, 205, 3, 30, 15, 0, 201, 202, 5, 46, 0, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 71, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 20, 10, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 6, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 71, 0, 0, 219, 221, 5, 54, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 55, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 3, 20, 10, 0, 226, 227, 5, 46, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 55, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 55, 0, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 3, 70, 35, 0, 250, 253, 5, 55, 0, 0, 251, 254, 3, 2, 1, 0, 252, 254, 3, 58, 29, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 5, 54, 0, 0, 257, 258, 3, 70, 35, 0, 258, 261, 5, 55, 0, 0, 259, 262, 3, 2, 1, 0, 260, 262, 3, 58, 29, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 12, 0, 0, 269, 272, 3, 2, 1, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 70, 35, 0, 278, 288, 5, 55, 0, 0, 279, 281, 5, 52, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 53, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 2, 1, 0, 288, 279, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 307, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 70, 35, 0, 293, 303, 5, 55, 0, 0, 294, 296, 5, 52, 0, 0, 295, 297, 3, 4, 2, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 294, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 322, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 5, 12, 0, 0, 311, 313, 5, 52, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 311, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 327, 3, 46, 23, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 14, 0, 0, 329, 331, 5, 54, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 55, 0, 0, 338, 339, 3, 52, 26, 0, 339, 47, 1, 0, 0, 0, 340, 343, 5, 71, 0, 0, 341, 343, 3, 6, 3, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 348, 3, 6, 3, 0, 345, 348, 3, 68, 34, 0, 346, 348, 3, 66, 33, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 352, 3, 4, 2, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 53, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 2, 1, 0, 358, 349, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 70, 35, 0, 363, 373, 5, 55, 0, 0, 364, 366, 5, 52, 0, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 2, 1, 0, 373, 364, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 381, 3, 20, 10, 0, 377, 378, 5, 46, 0, 0, 378, 380, 3, 20, 10, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 52, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 53, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 6, 30, -1, 0, 393, 394, 3, 62, 31, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 62, 31, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 31, -1, 0, 404, 405, 3, 64, 32, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 7, 5, 0, 0, 408, 410, 3, 64, 32, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 25, 0, 0, 415, 429, 3, 64, 32, 0, 416, 417, 5, 26, 0, 0, 417, 429, 3, 64, 32, 0, 418, 429, 3, 34, 17, 0, 419, 429, 5, 56, 0, 0, 420, 429, 3, 22, 11, 0, 421, 429, 5, 71, 0, 0, 422, 429, 5, 57, 0, 0, 423, 429, 3, 66, 33, 0, 424, 425, 5, 54, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 55, 0, 0, 427, 429, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 71, 0, 0, 431, 433, 7, 6, 0, 0, 432, 434, 5, 45, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 448, 5, 71, 0, 0, 436, 437, 5, 35, 0, 0, 437, 441, 5, 57, 0, 0, 438, 439, 5, 35, 0, 0, 439, 441, 3, 60, 30, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 449, 1, 0, 0, 0, 442, 443, 5, 36, 0, 0, 443, 449, 3, 60, 30, 0, 444, 445, 5, 40, 0, 0, 445, 449, 3, 60, 30, 0, 446, 447, 5, 39, 0, 0, 447, 449, 3, 60, 30, 0, 448, 440, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 45, 0, 0, 451, 69, 1, 0, 0, 0, 452, 453, 3, 72, 36, 0, 453, 71, 1, 0, 0, 0, 454, 459, 3, 74, 37, 0, 455, 456, 5, 43, 0, 0, 456, 458, 3, 74, 37, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 76, 38, 0, 463, 464, 5, 42, 0, 0, 464, 466, 3, 76, 38, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 44, 0, 0, 471, 474, 3, 76, 38, 0, 472, 474, 3, 78, 39, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 77, 1, 0, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 3, 80, 40, 0, 477, 478, 3, 60, 30, 0, 478, 495, 1, 0, 0, 0, 479, 480, 3, 18, 9, 0, 480, 481, 7, 7, 0, 0, 481, 482, 3, 18, 9, 0, 482, 495, 1, 0, 0, 0, 483, 484, 3, 8, 4, 0, 484, 485, 7, 7, 0, 0, 485, 486, 3, 8, 4, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 54, 0, 0, 488, 489, 3, 70, 35, 0, 489, 490, 5, 55, 0, 0, 490, 495, 1, 0, 0, 0, 491, 495, 5, 64, 0, 0, 492, 495, 5, 65, 0, 0, 493, 495, 5, 71, 0, 0, 494, 475, 1, 0, 0, 0, 494, 479, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 7, 8, 0, 0, 497, 81, 1, 0, 0, 0, 53, 86, 101, 112, 115, 121, 124, 128, 132, 140, 150, 160, 178, 184, 194, 205, 210, 216, 221, 230, 245, 253, 261, 265, 271, 273, 283, 288, 298, 303, 307, 315, 320, 322, 326, 331, 342, 347, 353, 358, 368, 373, 381, 388, 400, 411, 428, 433, 440, 448, 459, 467, 473, 494]