START_PROGRAM=1
END_PROGRAM=2
DEFINE_FUNCTION=3
END_FUNCTION=4
RETURN=5
CALL=6
WITH=7
SET=8
TO=9
DISPLAY=10
IF=11
ELSE_IF=12
ELSE=13
END_IF=14
FOR=15
FROM=16
IN=17
END_FOR=18
BREAK=19
WHILE=20
END_WHILE=21
INVERT_MATRIX=22
TRANSPOSITION=23
PARENT_SCOPE=24
DCOLON=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDED_BY=29
MODULO=30
EQUALS=31
GREATER_THAN=32
LESS_THAN=33
GREATER_EQUAL=34
LESS_EQUAL=35
ADD_TO=36
SUBTRACT_FROM=37
INCREMENT=38
DECREMENT=39
TIMES=40
DIVIDE_FROM=41
NOT_EQUALS=42
AND=43
OR=44
NOT=45
SEMICOLON=46
COMMA=47
COLON=48
DOT=49
QUOTE=50
LBRACK=51
RBRACK=52
LBRACE=53
RBRACE=54
LPAREN=55
RPAREN=56
NUMBER=57
STRING=58
TYPE_INT=59
TYPE_STRING=60
TYPE_BOOL=61
TYPE_FLOAT=62
TYPE_MATRIX=63
TYPE_VOID=64
TRUE_VALUE=65
FALSE_VALUE=66
POWER_FUNC=67
SIN_FUNC=68
COS_FUNC=69
TAN_FUNC=70
CTAN_FUNC=71
IDENTIFIER=72
WS=73
COMMENT=74
'Start Program'=1
'End Program'=2
'Define Function'=3
'End Function'=4
'Return'=5
'Call'=6
'with'=7
'Set'=8
'to'=9
'Display'=10
'If'=11
'Else If'=12
'Else'=13
'End If'=14
'For'=15
'from'=16
'in'=17
'End For'=18
'break'=19
'While'=20
'End While'=21
'invert'=22
'\'T'=23
'parent'=24
'::'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'>'=32
'<'=33
'>='=34
'<='=35
'+='=36
'-='=37
'++'=38
'--'=39
'*='=40
'/='=41
'!='=42
'and'=43
'or'=44
'not'=45
';'=46
','=47
':'=48
'.'=49
'"'=50
'['=51
']'=52
'{'=53
'}'=54
'('=55
')'=56
'int'=59
'string'=60
'bool'=61
'float'=62
'matrix'=63
'void'=64
'true'=65
'false'=66
'pow'=67
'sin'=68
'cos'=69
'tan'=70
'ctan'=71
