token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 72, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 271, 8, 20, 11, 20, 12, 20, 272, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 286, 8, 20, 11, 20, 12, 20, 287, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 1, 20, 1, 20, 4, 20, 303, 8, 20, 11, 20, 12, 20, 304, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 4, 25, 341, 8, 25, 11, 25, 12, 25, 342, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 356, 8, 26, 11, 26, 12, 26, 357, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 1, 28, 4, 28, 376, 8, 28, 11, 28, 12, 28, 377, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 399, 8, 30, 10, 30, 12, 30, 402, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 454, 8, 36, 10, 36, 12, 36, 457, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 58, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 2, 0, 56, 56, 70, 70, 1, 0, 57, 61, 1, 0, 66, 69, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 36, 37, 2, 0, 29, 29, 40, 40, 2, 0, 29, 33, 40, 40, 536, 0, 80, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 1, 1, 0, 0, 0, 88, 100, 3, 6, 3, 0, 89, 100, 3, 66, 33, 0, 90, 100, 3, 24, 12, 0, 91, 100, 3, 32, 16, 0, 92, 100, 3, 30, 15, 0, 93, 100, 3, 54, 27, 0, 94, 100, 3, 38, 19, 0, 95, 100, 3, 42, 21, 0, 96, 100, 3, 44, 22, 0, 97, 100, 3, 52, 26, 0, 98, 100, 3, 64, 32, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 111, 3, 42, 21, 0, 102, 111, 3, 6, 3, 0, 103, 111, 3, 66, 33, 0, 104, 111, 3, 24, 12, 0, 105, 111, 3, 30, 15, 0, 106, 111, 3, 40, 20, 0, 107, 111, 3, 56, 28, 0, 108, 111, 5, 19, 0, 0, 109, 111, 3, 54, 27, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 5, 8, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 70, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 3, 22, 11, 0, 119, 7, 1, 0, 0, 0, 120, 122, 5, 22, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 126, 5, 23, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 130, 5, 70, 0, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 51, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 44, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 45, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 55, 0, 0, 151, 154, 5, 70, 0, 0, 152, 154, 3, 8, 4, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 7, 0, 0, 0, 156, 157, 5, 24, 0, 0, 157, 159, 7, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 177, 3, 32, 16, 0, 164, 177, 3, 36, 18, 0, 165, 177, 3, 58, 29, 0, 166, 177, 3, 68, 34, 0, 167, 177, 3, 8, 4, 0, 168, 177, 3, 18, 9, 0, 169, 177, 5, 55, 0, 0, 170, 177, 5, 56, 0, 0, 171, 177, 5, 70, 0, 0, 172, 173, 5, 53, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 54, 0, 0, 175, 177, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 70, 0, 0, 182, 184, 5, 53, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 54, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 5, 4, 0, 0, 189, 25, 1, 0, 0, 0, 190, 195, 3, 28, 14, 0, 191, 192, 5, 45, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 3, 22, 11, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 20, 10, 0, 203, 31, 1, 0, 0, 0, 204, 206, 5, 6, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 210, 5, 53, 0, 0, 209, 211, 3, 34, 17, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 33, 1, 0, 0, 0, 214, 219, 3, 20, 10, 0, 215, 216, 5, 45, 0, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 3, 58, 29, 0, 225, 226, 5, 45, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 54, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 54, 0, 0, 233, 235, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 68, 34, 0, 239, 242, 5, 54, 0, 0, 240, 243, 3, 2, 1, 0, 241, 243, 3, 56, 28, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 53, 0, 0, 246, 247, 3, 68, 34, 0, 247, 250, 5, 54, 0, 0, 248, 251, 3, 2, 1, 0, 249, 251, 3, 56, 28, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 5, 13, 0, 0, 258, 261, 3, 2, 1, 0, 259, 261, 3, 56, 28, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 3, 68, 34, 0, 267, 277, 5, 54, 0, 0, 268, 270, 5, 51, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 268, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 296, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 68, 34, 0, 282, 292, 5, 54, 0, 0, 283, 285, 5, 51, 0, 0, 284, 286, 3, 4, 2, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 2, 1, 0, 292, 283, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 311, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 309, 5, 13, 0, 0, 300, 302, 5, 51, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 52, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 2, 1, 0, 309, 300, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 316, 3, 44, 22, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 320, 5, 53, 0, 0, 319, 321, 3, 46, 23, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 68, 34, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 50, 25, 0, 328, 45, 1, 0, 0, 0, 329, 332, 5, 70, 0, 0, 330, 332, 3, 6, 3, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 337, 3, 6, 3, 0, 334, 337, 3, 66, 33, 0, 335, 337, 3, 64, 32, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 340, 5, 51, 0, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 2, 1, 0, 347, 338, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 68, 34, 0, 352, 362, 5, 54, 0, 0, 353, 355, 5, 51, 0, 0, 354, 356, 3, 4, 2, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 52, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 2, 1, 0, 362, 353, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 370, 3, 20, 10, 0, 366, 367, 5, 45, 0, 0, 367, 369, 3, 20, 10, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 51, 0, 0, 374, 376, 3, 2, 1, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 52, 0, 0, 380, 57, 1, 0, 0, 0, 381, 382, 6, 29, -1, 0, 382, 383, 3, 60, 30, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 7, 3, 0, 0, 386, 388, 3, 60, 30, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 30, -1, 0, 393, 394, 3, 62, 31, 0, 394, 400, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 62, 31, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 24, 0, 0, 404, 417, 3, 62, 31, 0, 405, 406, 5, 25, 0, 0, 406, 417, 3, 62, 31, 0, 407, 417, 3, 32, 16, 0, 408, 417, 5, 55, 0, 0, 409, 417, 5, 70, 0, 0, 410, 417, 5, 56, 0, 0, 411, 417, 3, 64, 32, 0, 412, 413, 5, 53, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 5, 54, 0, 0, 415, 417, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 70, 0, 0, 419, 422, 7, 5, 0, 0, 420, 422, 3, 32, 16, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 436, 5, 70, 0, 0, 424, 425, 5, 34, 0, 0, 425, 429, 5, 56, 0, 0, 426, 427, 5, 34, 0, 0, 427, 429, 3, 58, 29, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 437, 3, 58, 29, 0, 432, 433, 5, 39, 0, 0, 433, 437, 3, 58, 29, 0, 434, 435, 5, 38, 0, 0, 435, 437, 3, 58, 29, 0, 436, 428, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 3, 70, 35, 0, 441, 69, 1, 0, 0, 0, 442, 447, 3, 72, 36, 0, 443, 444, 5, 42, 0, 0, 444, 446, 3, 72, 36, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 74, 37, 0, 451, 452, 5, 41, 0, 0, 452, 454, 3, 74, 37, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 462, 3, 74, 37, 0, 460, 462, 3, 76, 38, 0, 461, 458, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 3, 58, 29, 0, 464, 465, 3, 78, 39, 0, 465, 466, 3, 58, 29, 0, 466, 483, 1, 0, 0, 0, 467, 468, 3, 18, 9, 0, 468, 469, 7, 6, 0, 0, 469, 470, 3, 18, 9, 0, 470, 483, 1, 0, 0, 0, 471, 472, 3, 8, 4, 0, 472, 473, 7, 6, 0, 0, 473, 474, 3, 8, 4, 0, 474, 483, 1, 0, 0, 0, 475, 476, 5, 53, 0, 0, 476, 477, 3, 68, 34, 0, 477, 478, 5, 54, 0, 0, 478, 483, 1, 0, 0, 0, 479, 483, 5, 63, 0, 0, 480, 483, 5, 64, 0, 0, 481, 483, 5, 70, 0, 0, 482, 463, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 7, 7, 0, 0, 485, 79, 1, 0, 0, 0, 51, 84, 99, 110, 113, 121, 125, 129, 137, 147, 153, 160, 176, 184, 195, 205, 210, 219, 234, 242, 250, 254, 260, 262, 272, 277, 287, 292, 296, 304, 309, 311, 315, 320, 331, 336, 342, 347, 357, 362, 370, 377, 389, 400, 416, 421, 428, 436, 447, 455, 461, 482]