token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
block
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 72, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 288, 8, 20, 11, 20, 12, 20, 289, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 20, 1, 20, 1, 20, 4, 20, 305, 8, 20, 11, 20, 12, 20, 306, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 4, 25, 343, 8, 25, 11, 25, 12, 25, 344, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 358, 8, 26, 11, 26, 12, 26, 359, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 371, 8, 27, 10, 27, 12, 27, 374, 9, 27, 1, 28, 1, 28, 4, 28, 378, 8, 28, 11, 28, 12, 28, 379, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 448, 8, 35, 10, 35, 12, 35, 451, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 456, 8, 36, 10, 36, 12, 36, 459, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 464, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 58, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 2, 0, 56, 56, 70, 70, 1, 0, 57, 61, 1, 0, 66, 69, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 36, 37, 2, 0, 29, 29, 40, 40, 2, 0, 29, 33, 40, 40, 540, 0, 80, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 1, 1, 0, 0, 0, 88, 100, 3, 6, 3, 0, 89, 100, 3, 66, 33, 0, 90, 100, 3, 24, 12, 0, 91, 100, 3, 32, 16, 0, 92, 100, 3, 30, 15, 0, 93, 100, 3, 54, 27, 0, 94, 100, 3, 38, 19, 0, 95, 100, 3, 42, 21, 0, 96, 100, 3, 44, 22, 0, 97, 100, 3, 52, 26, 0, 98, 100, 3, 64, 32, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 111, 3, 42, 21, 0, 102, 111, 3, 6, 3, 0, 103, 111, 3, 66, 33, 0, 104, 111, 3, 24, 12, 0, 105, 111, 3, 30, 15, 0, 106, 111, 3, 40, 20, 0, 107, 111, 3, 56, 28, 0, 108, 111, 5, 19, 0, 0, 109, 111, 3, 54, 27, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 5, 8, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 70, 0, 0, 116, 117, 5, 9, 0, 0, 117, 119, 3, 20, 10, 0, 118, 120, 3, 22, 11, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 123, 5, 22, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 127, 5, 23, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 131, 5, 70, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 44, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 52, 0, 0, 142, 13, 1, 0, 0, 0, 143, 148, 3, 16, 8, 0, 144, 145, 5, 45, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 55, 0, 0, 152, 155, 5, 70, 0, 0, 153, 155, 3, 8, 4, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 7, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 160, 7, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 178, 3, 32, 16, 0, 165, 178, 3, 36, 18, 0, 166, 178, 3, 58, 29, 0, 167, 178, 3, 68, 34, 0, 168, 178, 3, 8, 4, 0, 169, 178, 3, 18, 9, 0, 170, 178, 5, 55, 0, 0, 171, 178, 5, 56, 0, 0, 172, 178, 5, 70, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 54, 0, 0, 176, 178, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 70, 0, 0, 183, 185, 5, 53, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 5, 4, 0, 0, 190, 25, 1, 0, 0, 0, 191, 196, 3, 28, 14, 0, 192, 193, 5, 45, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 70, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 20, 10, 0, 205, 31, 1, 0, 0, 0, 206, 208, 5, 6, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 70, 0, 0, 210, 212, 5, 53, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 20, 10, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 20, 10, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 54, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 3, 58, 29, 0, 234, 235, 5, 54, 0, 0, 235, 237, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 68, 34, 0, 241, 244, 5, 54, 0, 0, 242, 245, 3, 2, 1, 0, 243, 245, 3, 56, 28, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 68, 34, 0, 249, 252, 5, 54, 0, 0, 250, 253, 3, 2, 1, 0, 251, 253, 3, 56, 28, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 5, 13, 0, 0, 260, 263, 3, 2, 1, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 68, 34, 0, 269, 279, 5, 54, 0, 0, 270, 272, 5, 51, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 270, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 298, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 3, 68, 34, 0, 284, 294, 5, 54, 0, 0, 285, 287, 5, 51, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 2, 1, 0, 294, 285, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 313, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 311, 5, 13, 0, 0, 302, 304, 5, 51, 0, 0, 303, 305, 3, 4, 2, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 52, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 302, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 318, 3, 44, 22, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 322, 5, 53, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 68, 34, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 5, 54, 0, 0, 329, 330, 3, 50, 25, 0, 330, 45, 1, 0, 0, 0, 331, 334, 5, 70, 0, 0, 332, 334, 3, 6, 3, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 339, 3, 6, 3, 0, 336, 339, 3, 66, 33, 0, 337, 339, 3, 64, 32, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 342, 5, 51, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 52, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 2, 1, 0, 349, 340, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 3, 68, 34, 0, 354, 364, 5, 54, 0, 0, 355, 357, 5, 51, 0, 0, 356, 358, 3, 4, 2, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 52, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 2, 1, 0, 364, 355, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 372, 3, 20, 10, 0, 368, 369, 5, 45, 0, 0, 369, 371, 3, 20, 10, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 51, 0, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 6, 29, -1, 0, 384, 385, 3, 60, 30, 0, 385, 391, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 7, 3, 0, 0, 388, 390, 3, 60, 30, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 59, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 30, -1, 0, 395, 396, 3, 62, 31, 0, 396, 402, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 4, 0, 0, 399, 401, 3, 62, 31, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 24, 0, 0, 406, 419, 3, 62, 31, 0, 407, 408, 5, 25, 0, 0, 408, 419, 3, 62, 31, 0, 409, 419, 3, 32, 16, 0, 410, 419, 5, 55, 0, 0, 411, 419, 5, 70, 0, 0, 412, 419, 5, 56, 0, 0, 413, 419, 3, 64, 32, 0, 414, 415, 5, 53, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 5, 54, 0, 0, 417, 419, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 70, 0, 0, 421, 424, 7, 5, 0, 0, 422, 424, 3, 32, 16, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 438, 5, 70, 0, 0, 426, 427, 5, 34, 0, 0, 427, 431, 5, 56, 0, 0, 428, 429, 5, 34, 0, 0, 429, 431, 3, 58, 29, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 439, 1, 0, 0, 0, 432, 433, 5, 35, 0, 0, 433, 439, 3, 58, 29, 0, 434, 435, 5, 39, 0, 0, 435, 439, 3, 58, 29, 0, 436, 437, 5, 38, 0, 0, 437, 439, 3, 58, 29, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 67, 1, 0, 0, 0, 442, 443, 3, 70, 35, 0, 443, 69, 1, 0, 0, 0, 444, 449, 3, 72, 36, 0, 445, 446, 5, 42, 0, 0, 446, 448, 3, 72, 36, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 457, 3, 74, 37, 0, 453, 454, 5, 41, 0, 0, 454, 456, 3, 74, 37, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 43, 0, 0, 461, 464, 3, 74, 37, 0, 462, 464, 3, 76, 38, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 75, 1, 0, 0, 0, 465, 466, 3, 58, 29, 0, 466, 467, 3, 78, 39, 0, 467, 468, 3, 58, 29, 0, 468, 485, 1, 0, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 7, 6, 0, 0, 471, 472, 3, 18, 9, 0, 472, 485, 1, 0, 0, 0, 473, 474, 3, 8, 4, 0, 474, 475, 7, 6, 0, 0, 475, 476, 3, 8, 4, 0, 476, 485, 1, 0, 0, 0, 477, 478, 5, 53, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 54, 0, 0, 480, 485, 1, 0, 0, 0, 481, 485, 5, 63, 0, 0, 482, 485, 5, 64, 0, 0, 483, 485, 5, 70, 0, 0, 484, 465, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 7, 7, 0, 0, 487, 79, 1, 0, 0, 0, 53, 84, 99, 110, 113, 119, 122, 126, 130, 138, 148, 154, 161, 177, 185, 196, 201, 207, 212, 221, 236, 244, 252, 256, 262, 264, 274, 279, 289, 294, 298, 306, 311, 313, 317, 322, 333, 338, 344, 349, 359, 364, 372, 379, 391, 402, 418, 423, 430, 438, 449, 457, 463, 484]