token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For'
'from'
'in'
'End For'
'break'
'While'
'End While'
'invert'
'\'T'
'parent'
'::'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
'+='
'-='
'++'
'--'
'*='
'/='
'!='
'and'
'or'
'not'
';'
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
'float'
'matrix'
'void'
'true'
'false'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR
FROM
IN
END_FOR
BREAK
WHILE
END_WHILE
INVERT_MATRIX
TRANSPOSITION
PARENT_SCOPE
DCOLON
PLUS
MINUS
MULTIPLY
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
ADD_TO
SUBTRACT_FROM
INCREMENT
DECREMENT
TIMES
DIVIDE_FROM
NOT_EQUALS
AND
OR
NOT
SEMICOLON
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_FLOAT
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
IDENTIFIER
WS
COMMENT

rule names:
program
statement
loopStatements
variableDeclaration
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
expression
scopedIdentifier
typeAnnotation
functionDeclaration
parameter
typedParameter
returnStatement
functionCall
argumentList
builtInFunctions
ifStatement
loopIfStatement
loopStatement
forLoop
forInit
forUpdate
forBody
whileLoop
displayStatement
blockStatement
numExpression
term
factor
operation
reassignment
boolExpression
boolOrExpression
boolAndExpression
boolNotExpression
boolPrimary
comparisonOp


atn:
[4, 1, 73, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 282, 8, 21, 11, 21, 12, 21, 283, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 297, 8, 21, 11, 21, 12, 21, 298, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 314, 8, 21, 11, 21, 12, 21, 315, 1, 21, 1, 21, 1, 21, 3, 21, 321, 8, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 367, 8, 27, 11, 27, 12, 27, 368, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 464, 8, 36, 10, 36, 12, 36, 467, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 501, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 56, 56, 71, 71, 2, 0, 57, 57, 71, 71, 1, 0, 58, 62, 1, 0, 67, 70, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 37, 38, 2, 0, 30, 30, 41, 41, 2, 0, 30, 34, 41, 41, 558, 0, 82, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 103, 3, 6, 3, 0, 91, 103, 3, 68, 34, 0, 92, 103, 3, 26, 13, 0, 93, 103, 3, 34, 17, 0, 94, 103, 3, 32, 16, 0, 95, 103, 3, 56, 28, 0, 96, 103, 3, 40, 20, 0, 97, 103, 3, 44, 22, 0, 98, 103, 3, 46, 23, 0, 99, 103, 3, 54, 27, 0, 100, 103, 3, 58, 29, 0, 101, 103, 3, 66, 33, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 114, 3, 44, 22, 0, 105, 114, 3, 6, 3, 0, 106, 114, 3, 68, 34, 0, 107, 114, 3, 26, 13, 0, 108, 114, 3, 32, 16, 0, 109, 114, 3, 42, 21, 0, 110, 114, 3, 58, 29, 0, 111, 114, 5, 18, 0, 0, 112, 114, 3, 56, 28, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 5, 7, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 71, 0, 0, 119, 120, 5, 8, 0, 0, 120, 122, 3, 20, 10, 0, 121, 123, 3, 24, 12, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 5, 21, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 130, 5, 22, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 134, 5, 71, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 141, 3, 14, 7, 0, 137, 138, 5, 45, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 51, 0, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 148, 5, 46, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 7, 1, 0, 0, 157, 158, 5, 25, 0, 0, 158, 160, 7, 1, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 179, 3, 34, 17, 0, 165, 179, 3, 38, 19, 0, 166, 179, 3, 60, 30, 0, 167, 179, 3, 70, 35, 0, 168, 179, 3, 8, 4, 0, 169, 179, 3, 18, 9, 0, 170, 179, 5, 56, 0, 0, 171, 179, 5, 57, 0, 0, 172, 179, 3, 22, 11, 0, 173, 179, 5, 71, 0, 0, 174, 175, 5, 54, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 55, 0, 0, 177, 179, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 183, 5, 24, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 71, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 71, 0, 0, 192, 194, 5, 54, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 4, 0, 0, 199, 27, 1, 0, 0, 0, 200, 205, 3, 30, 15, 0, 201, 202, 5, 46, 0, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 71, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 20, 10, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 6, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 71, 0, 0, 219, 221, 5, 54, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 55, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 3, 20, 10, 0, 226, 227, 5, 46, 0, 0, 227, 229, 3, 20, 10, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 55, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 55, 0, 0, 244, 246, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 3, 70, 35, 0, 250, 253, 5, 55, 0, 0, 251, 254, 3, 2, 1, 0, 252, 254, 3, 58, 29, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 5, 54, 0, 0, 257, 258, 3, 70, 35, 0, 258, 261, 5, 55, 0, 0, 259, 262, 3, 2, 1, 0, 260, 262, 3, 58, 29, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 12, 0, 0, 269, 272, 3, 2, 1, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 70, 35, 0, 278, 288, 5, 55, 0, 0, 279, 281, 5, 52, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 53, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 2, 1, 0, 288, 279, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 307, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 70, 35, 0, 293, 303, 5, 55, 0, 0, 294, 296, 5, 52, 0, 0, 295, 297, 3, 4, 2, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 294, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 322, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 5, 12, 0, 0, 311, 313, 5, 52, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 311, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 327, 3, 46, 23, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 14, 0, 0, 329, 331, 5, 54, 0, 0, 330, 332, 3, 48, 24, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 45, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 55, 0, 0, 338, 339, 3, 52, 26, 0, 339, 47, 1, 0, 0, 0, 340, 343, 5, 71, 0, 0, 341, 343, 3, 6, 3, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 348, 3, 6, 3, 0, 345, 348, 3, 68, 34, 0, 346, 348, 3, 66, 33, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 351, 5, 52, 0, 0, 350, 352, 3, 4, 2, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 53, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 2, 1, 0, 358, 349, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 70, 35, 0, 363, 373, 5, 55, 0, 0, 364, 366, 5, 52, 0, 0, 365, 367, 3, 4, 2, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 2, 1, 0, 373, 364, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 381, 3, 20, 10, 0, 377, 378, 5, 46, 0, 0, 378, 380, 3, 20, 10, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 5, 52, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 53, 0, 0, 392, 59, 1, 0, 0, 0, 393, 394, 6, 30, -1, 0, 394, 395, 3, 62, 31, 0, 395, 401, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 7, 4, 0, 0, 398, 400, 3, 62, 31, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 31, -1, 0, 405, 406, 3, 64, 32, 0, 406, 412, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 7, 5, 0, 0, 409, 411, 3, 64, 32, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 25, 0, 0, 416, 435, 3, 64, 32, 0, 417, 418, 5, 26, 0, 0, 418, 435, 3, 64, 32, 0, 419, 435, 3, 34, 17, 0, 420, 435, 5, 56, 0, 0, 421, 435, 3, 22, 11, 0, 422, 435, 5, 71, 0, 0, 423, 435, 5, 57, 0, 0, 424, 435, 3, 66, 33, 0, 425, 426, 5, 54, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 55, 0, 0, 428, 435, 1, 0, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 55, 0, 0, 432, 433, 3, 64, 32, 0, 433, 435, 1, 0, 0, 0, 434, 415, 1, 0, 0, 0, 434, 417, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 71, 0, 0, 437, 439, 7, 6, 0, 0, 438, 440, 5, 45, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 454, 5, 71, 0, 0, 442, 443, 5, 35, 0, 0, 443, 447, 5, 57, 0, 0, 444, 445, 5, 35, 0, 0, 445, 447, 3, 60, 30, 0, 446, 442, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 449, 5, 36, 0, 0, 449, 455, 3, 60, 30, 0, 450, 451, 5, 40, 0, 0, 451, 455, 3, 60, 30, 0, 452, 453, 5, 39, 0, 0, 453, 455, 3, 60, 30, 0, 454, 446, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 45, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 3, 72, 36, 0, 459, 71, 1, 0, 0, 0, 460, 465, 3, 74, 37, 0, 461, 462, 5, 43, 0, 0, 462, 464, 3, 74, 37, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 76, 38, 0, 469, 470, 5, 42, 0, 0, 470, 472, 3, 76, 38, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 480, 3, 76, 38, 0, 478, 480, 3, 78, 39, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 3, 80, 40, 0, 483, 484, 3, 60, 30, 0, 484, 501, 1, 0, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 7, 7, 0, 0, 487, 488, 3, 18, 9, 0, 488, 501, 1, 0, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 7, 7, 0, 0, 491, 492, 3, 8, 4, 0, 492, 501, 1, 0, 0, 0, 493, 494, 5, 54, 0, 0, 494, 495, 3, 70, 35, 0, 495, 496, 5, 55, 0, 0, 496, 501, 1, 0, 0, 0, 497, 501, 5, 64, 0, 0, 498, 501, 5, 65, 0, 0, 499, 501, 5, 71, 0, 0, 500, 481, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 79, 1, 0, 0, 0, 502, 503, 7, 8, 0, 0, 503, 81, 1, 0, 0, 0, 53, 86, 102, 113, 116, 122, 125, 129, 133, 141, 151, 161, 178, 184, 194, 205, 210, 216, 221, 230, 245, 253, 261, 265, 271, 273, 283, 288, 298, 303, 307, 315, 320, 322, 326, 331, 342, 347, 353, 358, 368, 373, 381, 388, 401, 412, 434, 439, 446, 454, 465, 473, 479, 500]