START_PROGRAM=1
END_PROGRAM=2
DEFINE_FUNCTION=3
END_FUNCTION=4
RETURN=5
CALL=6
WITH=7
SET=8
TO=9
DISPLAY=10
IF=11
ELSE_IF=12
ELSE=13
END_IF=14
FOR=15
FROM=16
IN=17
END_FOR=18
BREAK=19
WHILE=20
END_WHILE=21
INVERT_MATRIX=22
TRANSPOSITION=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDED_BY=27
MODULO=28
EQUALS=29
GREATER_THAN=30
LESS_THAN=31
GREATER_EQUAL=32
LESS_EQUAL=33
ADD_TO=34
SUBTRACT_FROM=35
INCREMENT=36
DECREMENT=37
TIMES=38
DIVIDE_FROM=39
NOT_EQUALS=40
AND=41
OR=42
NOT=43
SEMICOLON=44
COMMA=45
COLON=46
DOT=47
QUOTE=48
LBRACK=49
RBRACK=50
LBRACE=51
RBRACE=52
LPAREN=53
RPAREN=54
NUMBER=55
STRING=56
TYPE_INT=57
TYPE_STRING=58
TYPE_BOOL=59
TYPE_FLOAT=60
TYPE_MATRIX=61
TYPE_VOID=62
TRUE_VALUE=63
FALSE_VALUE=64
POWER_FUNC=65
SIN_FUNC=66
COS_FUNC=67
TAN_FUNC=68
CTAN_FUNC=69
IDENTIFIER=70
WS=71
COMMENT=72
'Start Program'=1
'End Program'=2
'Define Function'=3
'End Function'=4
'Return'=5
'Call'=6
'with'=7
'Set'=8
'to'=9
'Display'=10
'If'=11
'Else If'=12
'Else'=13
'End If'=14
'For'=15
'from'=16
'in'=17
'End For'=18
'break'=19
'While'=20
'End While'=21
'invert'=22
'\'T'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'>'=30
'<'=31
'>='=32
'<='=33
'+='=34
'-='=35
'++'=36
'--'=37
'*='=38
'/='=39
'!='=40
'&&'=41
'||'=42
'!'=43
';'=44
','=45
':'=46
'.'=47
'"'=48
'['=49
']'=50
'{'=51
'}'=52
'('=53
')'=54
'int'=57
'string'=58
'bool'=59
'float'=60
'matrix'=61
'void'=62
'true'=63
'false'=64
'pow'=65
'sin'=66
'cos'=67
'tan'=68
'ctan'=69
