START_PROGRAM=1
END_PROGRAM=2
DEFINE_FUNCTION=3
END_FUNCTION=4
RETURN=5
CALL=6
SET=7
TO=8
DISPLAY=9
IF=10
ELSE_IF=11
ELSE=12
END_IF=13
FOR=14
FROM=15
IN=16
END_FOR=17
BREAK=18
WHILE=19
END_WHILE=20
INVERT_MATRIX=21
TRANSPOSITION=22
PARENT_SCOPE=23
DCOLON=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDED_BY=28
MODULO=29
EQUALS=30
GREATER_THAN=31
LESS_THAN=32
GREATER_EQUAL=33
LESS_EQUAL=34
ADD_TO=35
SUBTRACT_FROM=36
INCREMENT=37
DECREMENT=38
TIMES=39
DIVIDE_FROM=40
NOT_EQUALS=41
AND=42
OR=43
NOT=44
SEMICOLON=45
COMMA=46
COLON=47
DOT=48
QUOTE=49
LBRACK=50
RBRACK=51
LBRACE=52
RBRACE=53
LPAREN=54
RPAREN=55
NUMBER=56
STRING=57
TYPE_INT=58
TYPE_STRING=59
TYPE_BOOL=60
TYPE_FLOAT=61
TYPE_MATRIX=62
TYPE_VOID=63
TRUE_VALUE=64
FALSE_VALUE=65
POWER_FUNC=66
SIN_FUNC=67
COS_FUNC=68
TAN_FUNC=69
CTAN_FUNC=70
IDENTIFIER=71
WS=72
COMMENT=73
'Start Program'=1
'End Program'=2
'Define Function'=3
'End Function'=4
'Return'=5
'Call'=6
'Set'=7
'to'=8
'Display'=9
'If'=10
'Else If'=11
'Else'=12
'End If'=13
'For'=14
'from'=15
'in'=16
'End For'=17
'break'=18
'While'=19
'End While'=20
'invert'=21
'\'T'=22
'parent'=23
'::'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'>'=31
'<'=32
'>='=33
'<='=34
'+='=35
'-='=36
'++'=37
'--'=38
'*='=39
'/='=40
'!='=41
'and'=42
'or'=43
'not'=44
';'=45
','=46
':'=47
'.'=48
'"'=49
'['=50
']'=51
'{'=52
'}'=53
'('=54
')'=55
'int'=58
'string'=59
'bool'=60
'float'=61
'matrix'=62
'void'=63
'true'=64
'false'=65
'pow'=66
'sin'=67
'cos'=68
'tan'=69
'ctan'=70
