token literal names:
null
'Start Program'
'End Program'
'Define Function'
'End Function'
'Return'
'Call'
'with'
'Set'
'to'
'Display'
'If'
'Else If'
'Else'
'End If'
'For each'
'from'
'in'
'End For'
'While'
'End While'
'Increment'
'by'
'+'
'-'
'*'
'/'
'%'
'=='
'>'
'<'
'>='
'<='
','
':'
'.'
'"'
'['
']'
'{'
'}'
'('
')'
null
null
'int'
'string'
'bool'
null
null
null

token symbolic names:
null
START_PROGRAM
END_PROGRAM
DEFINE_FUNCTION
END_FUNCTION
RETURN
CALL
WITH
SET
TO
DISPLAY
IF
ELSE_IF
ELSE
END_IF
FOR_EACH
FROM
IN
END_FOR
WHILE
END_WHILE
INCREMENT
BY
PLUS
MINUS
TIMES
DIVIDED_BY
MODULO
EQUALS
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
COMMA
COLON
DOT
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
LPAREN
RPAREN
NUMBER
STRING
TYPE_INT
TYPE_STRING
TYPE_BOOL
IDENTIFIER
WS
COMMENT

rule names:
program
statement
variableDeclaration
typeAnnotation
functionDeclaration
functionCall
returnStatement
displayStatement
displayPart
ifStatement
whileStatement
forEachStatement
parameterList
typedParameter
argumentList
block
expression
condition
comparisonOp


atn:
[4, 1, 50, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 32, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 45, 47, 1, 0, 28, 32, 199, 0, 38, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 1, 1, 0, 0, 0, 47, 56, 3, 4, 2, 0, 48, 56, 3, 8, 4, 0, 49, 56, 3, 10, 5, 0, 50, 56, 3, 14, 7, 0, 51, 56, 3, 18, 9, 0, 52, 56, 3, 22, 11, 0, 53, 56, 3, 20, 10, 0, 54, 56, 3, 12, 6, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 48, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 32, 16, 0, 61, 62, 3, 6, 3, 0, 62, 5, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 48, 0, 0, 67, 69, 5, 41, 0, 0, 68, 70, 3, 24, 12, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 3, 30, 15, 0, 73, 74, 5, 4, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 48, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 28, 14, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 32, 16, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 33, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 5, 44, 0, 0, 93, 96, 5, 48, 0, 0, 94, 96, 3, 32, 16, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 34, 17, 0, 99, 106, 3, 30, 15, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 3, 30, 15, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 112, 3, 30, 15, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 20, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 48, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 18, 0, 0, 128, 23, 1, 0, 0, 0, 129, 134, 3, 26, 13, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 139, 3, 6, 3, 0, 139, 27, 1, 0, 0, 0, 140, 145, 3, 32, 16, 0, 141, 142, 5, 33, 0, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 16, -1, 0, 155, 156, 5, 41, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 42, 0, 0, 158, 162, 1, 0, 0, 0, 159, 162, 5, 43, 0, 0, 160, 162, 5, 48, 0, 0, 161, 154, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 184, 1, 0, 0, 0, 163, 164, 10, 9, 0, 0, 164, 165, 5, 23, 0, 0, 165, 183, 3, 32, 16, 10, 166, 167, 10, 8, 0, 0, 167, 168, 5, 24, 0, 0, 168, 183, 3, 32, 16, 9, 169, 170, 10, 7, 0, 0, 170, 171, 5, 25, 0, 0, 171, 183, 3, 32, 16, 8, 172, 173, 10, 6, 0, 0, 173, 174, 5, 26, 0, 0, 174, 183, 3, 32, 16, 7, 175, 176, 10, 5, 0, 0, 176, 177, 5, 27, 0, 0, 177, 183, 3, 32, 16, 6, 178, 179, 10, 4, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 32, 16, 5, 181, 183, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 32, 16, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 37, 1, 0, 0, 0, 13, 42, 55, 69, 89, 95, 106, 111, 134, 145, 151, 161, 182, 184]