START_PROGRAM=1
END_PROGRAM=2
DEFINE_FUNCTION=3
END_FUNCTION=4
RETURN=5
CALL=6
WITH=7
SET=8
TO=9
DISPLAY=10
IF=11
ELSE_IF=12
ELSE=13
END_IF=14
FOR_EACH=15
FROM=16
IN=17
END_FOR=18
WHILE=19
END_WHILE=20
INCREMENT=21
BY=22
PLUS=23
MINUS=24
TIMES=25
DIVIDED_BY=26
MODULO=27
EQUALS=28
GREATER_THAN=29
LESS_THAN=30
GREATER_EQUAL=31
LESS_EQUAL=32
COMMA=33
COLON=34
DOT=35
QUOTE=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
LPAREN=41
RPAREN=42
NUMBER=43
STRING=44
TYPE_INT=45
TYPE_STRING=46
TYPE_BOOL=47
IDENTIFIER=48
WS=49
COMMENT=50
'Start Program'=1
'End Program'=2
'Define Function'=3
'End Function'=4
'Return'=5
'Call'=6
'with'=7
'Set'=8
'to'=9
'Display'=10
'If'=11
'Else If'=12
'Else'=13
'End If'=14
'For each'=15
'from'=16
'in'=17
'End For'=18
'While'=19
'End While'=20
'Increment'=21
'by'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'>'=29
'<'=30
'>='=31
'<='=32
','=33
':'=34
'.'=35
'"'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
'int'=45
'string'=46
'bool'=47
