ADD_TO=1
SUBTRACT_FROM=2
TIMES=3
DIVIDE_FROM=4
INCREMENT=5
DECREMENT=6
TYPE_STRING=7
TYPE_INT=8
TYPE_FLOAT=9
TYPE_BOOL=10
TYPE_MATRIX=11
DEFINE=12
BE=13
SET=14
ASSIGN=15
NOT=16
TRUE_VALUE=17
FALSE_VALUE=18
IF_INSTR=19
ELSE_INSTR=20
FOR_INSTR=21
WHILE_INSTR=22
FUNC_INSTR=23
DISPLAY_INSTR=24
PRINT_INSTR=25
RETURN_INSTR=26
PLOT_INSTR=27
SEMICOLON=28
COMMA=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
MODULO=34
EQUAL=35
NOT_EQUAL=36
LESS_THAN=37
GREATER_THAN=38
LESS_EQUAL=39
GREATER_EQUAL=40
LEFT_PAREN=41
RIGHT_PAREN=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
LEFT_BRACE=45
RIGHT_BRACE=46
NUMBER=47
STRING=48
IDENTIFIER=49
WHITE_SPACE=50
COMMENT=51
'+='=1
'-='=2
'*='=3
'/='=4
'++'=5
'--'=6
'string'=7
'int'=8
'float'=9
'bool'=10
'matrix'=11
'define'=12
'be'=13
'set'=14
'to'=15
'!'=16
'true'=17
'false'=18
'if'=19
'else'=20
'for'=21
'while'=22
'func'=23
'display'=24
'print'=25
'return'=26
'plot'=27
';'=28
','=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
