token literal names:
null
'+='
'-='
'*='
'/='
'++'
'--'
'string'
'int'
'float'
'bool'
'matrix'
'!'
'true'
'false'
'if'
'else'
'for'
'while'
'func'
'display'
'print'
'return'
'plot'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
ADD_TO
SUBTRACT_FROM
TIMES
DIVIDE_FROM
INCREMENT
DECREMENT
TYPE_STRING
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_MATRIX
NOT
TRUE_VALUE
FALSE_VALUE
IF_INSTR
ELSE_INSTR
FOR_INSTR
WHILE_INSTR
FUNC_INSTR
DISPLAY_INSTR
PRINT_INSTR
RETURN_INSTR
PLOT_INSTR
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
NUMBER
STRING
IDENTIFIER
WHITE_SPACE
COMMENT

rule names:
program
statement
block
assignment
reassignment
expression
indexedVar
indexList
numExpression
term
factor
stringExpression
funcCall
boolExpression
comparisonOperator
boolValue
funcDecl
parameters
ifStatement
loopStatement
forLoop
whileLoop
displayDecl
printStatement
typeName
operation


atn:
[4, 1, 48, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 16, 18, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 27, 28, 1, 0, 29, 31, 1, 0, 32, 37, 1, 0, 13, 14, 1, 0, 7, 11, 1, 0, 5, 6, 280, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 24, 0, 0, 62, 75, 1, 0, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 24, 0, 0, 65, 75, 1, 0, 0, 0, 66, 75, 3, 32, 16, 0, 67, 75, 3, 38, 19, 0, 68, 75, 3, 44, 22, 0, 69, 75, 3, 46, 23, 0, 70, 75, 3, 36, 18, 0, 71, 72, 3, 50, 25, 0, 72, 73, 5, 24, 0, 0, 73, 75, 1, 0, 0, 0, 74, 60, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 5, 42, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 43, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 48, 24, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 3, 10, 5, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 1, 0, 0, 94, 105, 3, 10, 5, 0, 95, 96, 5, 46, 0, 0, 96, 97, 5, 2, 0, 0, 97, 105, 3, 10, 5, 0, 98, 99, 5, 46, 0, 0, 99, 100, 5, 3, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 46, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 10, 5, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 115, 3, 16, 8, 0, 107, 115, 3, 26, 13, 0, 108, 115, 3, 22, 11, 0, 109, 115, 5, 46, 0, 0, 110, 115, 5, 44, 0, 0, 111, 115, 5, 45, 0, 0, 112, 115, 3, 24, 12, 0, 113, 115, 3, 12, 6, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 41, 0, 0, 120, 13, 1, 0, 0, 0, 121, 126, 3, 10, 5, 0, 122, 123, 5, 25, 0, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 8, -1, 0, 130, 131, 3, 18, 9, 0, 131, 137, 1, 0, 0, 0, 132, 133, 10, 2, 0, 0, 133, 134, 7, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 6, 9, -1, 0, 141, 142, 3, 20, 10, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 2, 0, 0, 144, 145, 7, 1, 0, 0, 145, 147, 3, 20, 10, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 158, 5, 44, 0, 0, 152, 158, 5, 46, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 39, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 5, 45, 0, 0, 160, 161, 5, 27, 0, 0, 161, 163, 5, 45, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 177, 5, 38, 0, 0, 169, 174, 3, 10, 5, 0, 170, 171, 5, 25, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 28, 14, 0, 183, 184, 3, 16, 8, 0, 184, 198, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 46, 0, 0, 188, 198, 1, 0, 0, 0, 189, 198, 3, 30, 15, 0, 190, 192, 5, 12, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 39, 0, 0, 196, 198, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 46, 0, 0, 206, 208, 5, 38, 0, 0, 207, 209, 3, 34, 17, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 4, 2, 0, 212, 33, 1, 0, 0, 0, 213, 214, 3, 48, 24, 0, 214, 221, 5, 46, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 46, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 39, 0, 0, 228, 231, 3, 4, 2, 0, 229, 230, 5, 16, 0, 0, 230, 232, 3, 4, 2, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 236, 3, 40, 20, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 8, 4, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 4, 2, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 4, 2, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 5, 39, 0, 0, 257, 258, 5, 24, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 3, 10, 5, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 24, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 7, 5, 0, 0, 269, 51, 1, 0, 0, 0, 19, 55, 74, 80, 86, 104, 114, 126, 137, 148, 157, 164, 174, 177, 191, 197, 208, 221, 231, 235]