T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOLEAN=14
STRING=15
NUMBER=16
IDENTIFIER=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MODULO=22
EQUAL=23
NOT_EQUAL=24
GREATER_THAN=25
LESS_THAN=26
GREATER_EQUAL=27
LESS_EQUAL=28
AND=29
OR=30
NOT=31
LPAREN=32
RPAREN=33
COMMA=34
COLON=35
NEWLINE=36
LINE_COMMENT=37
WS=38
'define'=1
'as'=2
'set'=3
'to'=4
'repeat'=5
'from'=6
'step'=7
'end'=8
'while'=9
'print'=10
'number'=11
'text'=12
'boolean'=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'and'=29
'or'=30
'not'=31
'('=32
')'=33
','=34
':'=35
