ADD_TO=1
SUBTRACT_FROM=2
TIMES=3
DIVIDE_FROM=4
INCREMENT=5
DECREMENT=6
TYPE_STRING=7
TYPE_INT=8
TYPE_FLOAT=9
TYPE_BOOL=10
TYPE_MATRIX=11
NOT=12
TRUE_VALUE=13
FALSE_VALUE=14
IF_INSTR=15
ELSE_INSTR=16
FOR_INSTR=17
WHILE_INSTR=18
FUNC_INSTR=19
DISPLAY_INSTR=20
PRINT_INSTR=21
RETURN_INSTR=22
PLOT_INSTR=23
SEMICOLON=24
COMMA=25
ASSIGN=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MODULO=31
EQUAL=32
NOT_EQUAL=33
LESS_THAN=34
GREATER_THAN=35
LESS_EQUAL=36
GREATER_EQUAL=37
LEFT_PAREN=38
RIGHT_PAREN=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
LEFT_BRACE=42
RIGHT_BRACE=43
NUMBER=44
STRING=45
IDENTIFIER=46
WHITE_SPACE=47
COMMENT=48
'+='=1
'-='=2
'*='=3
'/='=4
'++'=5
'--'=6
'string'=7
'int'=8
'float'=9
'bool'=10
'matrix'=11
'!'=12
'true'=13
'false'=14
'if'=15
'else'=16
'for'=17
'while'=18
'func'=19
'display'=20
'print'=21
'return'=22
'plot'=23
';'=24
','=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
